#Configuração do MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=anisio
spring.datasource.password=1017769anisio
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
